In [2]:
import pandas as pd

help(pd.read_excel)

Help on function read_excel in module pandas.io.excel._base:

read_excel(io, sheet_name=0, header=0, names=None, index_col=None, usecols=None, squeeze=False, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skiprows=None, nrows=None, na_values=None, keep_default_na=True, verbose=False, parse_dates=False, date_parser=None, thousands=None, comment=None, skipfooter=0, convert_float=True, mangle_dupe_cols=True, **kwds)
    Read an Excel file into a pandas DataFrame.

    Supports `xls`, `xlsx`, `xlsm`, `xlsb`, and `odf` file extensions
    read from a local filesystem or URL. Supports an option to read
    a single sheet or a list of sheets.

    Parameters
    ----------
    io : str, bytes, ExcelFile, xlrd.Book, path object, or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, and file. For file URLs, a host is
        expected. A local file could be: ``file://localhost/path/to/table.xlsx``.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method,
        such as a file handler (e.g. via builtin ``open`` function)
        or ``StringIO``.
    sheet_name : str, int, list, or None, default 0
        Strings are used for sheet names. Integers are used in zero-indexed
        sheet positions. Lists of strings/integers are used to request
        multiple sheets. Specify None to get all sheets.

        Available cases:

        * Defaults to ``0``: 1st sheet as a `DataFrame`
        * ``1``: 2nd sheet as a `DataFrame`
        * ``"Sheet1"``: Load sheet with name "Sheet1"
        * ``[0, 1, "Sheet5"]``: Load first, second and sheet named "Sheet5"
          as a dict of `DataFrame`
        * None: All sheets.

    header : int, list of int, default 0
        Row (0-indexed) to use for the column labels of the parsed
        DataFrame. If a list of integers is passed those row positions will
        be combined into a ``MultiIndex``. Use None if there is no header.
    names : array-like, default None
        List of column names to use. If file contains no header row,
        then you should explicitly pass header=None.
    index_col : int, list of int, default None
        Column (0-indexed) to use as the row labels of the DataFrame.
        Pass None if there is no such column.  If a list is passed,
        those columns will be combined into a ``MultiIndex``.  If a
        subset of data is selected with ``usecols``, index_col
        is based on the subset.
    usecols : int, str, list-like, or callable default None
        * If None, then parse all columns.
        * If str, then indicates comma separated list of Excel column letters
          and column ranges (e.g. "A:E" or "A,C,E:F"). Ranges are inclusive of
          both sides.
        * If list of int, then indicates list of column numbers to be parsed.
        * If list of string, then indicates list of column names to be parsed.

          .. versionadded:: 0.24.0

        * If callable, then evaluate each column name against it and parse the
          column if the callable returns ``True``.

        Returns a subset of the columns according to behavior above.

          .. versionadded:: 0.24.0

    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    dtype : Type name or dict of column -> type, default None
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32}
        Use `object` to preserve data as stored in Excel and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : str, default None
        If io is not a buffer or path, this must be set to identify io.
        Acceptable values are None, "xlrd", "openpyxl" or "odf".
    converters : dict, default None
        Dict of functions for converting values in certain columns. Keys can
        either be integers or column labels, values are functions that take one
        input argument, the Excel cell content, and return the transformed
        content.
    true_values : list, default None
        Values to consider as True.
    false_values : list, default None
        Values to consider as False.
    skiprows : list-like
        Rows to skip at the beginning (0-indexed).
    nrows : int, default None
        Number of rows to parse.

        .. versionadded:: 0.23.0

    na_values : scalar, str, list-like, or dict, default None
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values. By default the following values are interpreted
        as NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    parse_dates : bool, list-like, or dict, default False
        The behavior is as follows:

        * bool. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index contains an unparseable date, the entire column or
        index will be returned unaltered as an object data type. If you don`t want to
        parse some cells as date just change their type in Excel to "Text".
        For non-standard datetime parsing, use ``pd.to_datetime`` after ``pd.read_excel``.

        Note: A fast-path exists for iso8601-formatted dates.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    thousands : str, default None
        Thousands separator for parsing string columns to numeric.  Note that
        this parameter is only necessary for columns stored as TEXT in Excel,
        any numeric columns will automatically be parsed, regardless of display
        format.
    comment : str, default None
        Comments out remainder of line. Pass a character or characters to this
        argument to indicate comments in the input file. Any data between the
        comment string and the end of the current line is ignored.
    skipfooter : int, default 0
        Rows at the end to skip (0-indexed).
    convert_float : bool, default True
        Convert integral floats to int (i.e., 1.0 --> 1). If False, all numeric
        data will be read in as floats: Excel stores all numbers as floats
        internally.
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    **kwds : optional
            Optional keyword arguments can be passed to ``TextFileReader``.

    Returns
    -------
    DataFrame or dict of DataFrames
        DataFrame from the passed in Excel file. See notes in sheet_name
        argument for more information on when a dict of DataFrames is returned.

    See Also
    --------
    to_excel : Write DataFrame to an Excel file.
    to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    The file can be read using the file name as string or an open file object:

    >>> pd.read_excel('tmp.xlsx', index_col=0)  # doctest: +SKIP
           Name  Value
    0   string1      1
    1   string2      2
    2  #Comment      3

    >>> pd.read_excel(open('tmp.xlsx', 'rb'),
    ...               sheet_name='Sheet3')  # doctest: +SKIP
       Unnamed: 0      Name  Value
    0           0   string1      1
    1           1   string2      2
    2           2  #Comment      3

    Index and header can be specified via the `index_col` and `header` arguments

    >>> pd.read_excel('tmp.xlsx', index_col=None, header=None)  # doctest: +SKIP
         0         1      2
    0  NaN      Name  Value
    1  0.0   string1      1
    2  1.0   string2      2
    3  2.0  #Comment      3

    Column types are inferred but can be explicitly specified

    >>> pd.read_excel('tmp.xlsx', index_col=0,
    ...               dtype={'Name': str, 'Value': float})  # doctest: +SKIP
           Name  Value
    0   string1    1.0
    1   string2    2.0
    2  #Comment    3.0

    True, False, and NA values, and thousands separators have defaults,
    but can be explicitly specified, too. Supply the values you would like
    as strings or lists of strings!

    >>> pd.read_excel('tmp.xlsx', index_col=0,
    ...               na_values=['string1', 'string2'])  # doctest: +SKIP
           Name  Value
    0       NaN      1
    1       NaN      2
    2  #Comment      3

    Comment lines in the excel input file can be skipped using the `comment` kwarg

    >>> pd.read_excel('tmp.xlsx', index_col=0, comment='#')  # doctest: +SKIP
          Name  Value
    0  string1    1.0
    1  string2    2.0
    2     None    NaN

## io

In [4]:
## 導入Pandas 套件
import pandas as pd

## 讀取檔案
df = pd.read_excel('data/dataset_example.xlsx')

## 顯示資料
df

   Cutomer_id Name  Age  Height  Weight  Sex         Profession
0           1   小紅   28   178.0    70.0    M  Software Engineer
1           2   小橙   24   168.0    58.0    F              Sales
2           3   小黃   26   169.0    60.0    M             Farmer
3           4   小綠   22   173.0    74.0    F       Entrepreneur
4           5   小藍   23   189.0   108.0    M  Hardware Engineer
5           6   小靛   32   192.0    90.0    M        Businessman
6           7   小紫   30   172.0    76.0    M             Doctor
7           8   小橘   38     NaN     NaN  NaN       Entrepreneur

## sheet_name(str, int, list, or None, default 0)

In [15]:
## 導入pandas套件
import pandas as pd

## 讀取第三章工作表
a_int = pd.read_excel('data/dataset_example.xlsx', sheet_name = 2)

## 讀取'Consumption_Record'工作表
b_string = pd.read_excel(io = 'data/dataset_example.xlsx', sheet_name = 'Consumption_Record')

## 讀取第一張與第三張的工作表
c_list = pd.read_excel(io = 'data/dataset_example.xlsx', sheet_name = [0,2])

## 讀取第三張與'Consumption_Record'工作表
d_list = pd.read_excel(io = 'data/dataset_example.xlsx', sheet_name = [2, 'Consumption_Record'])

## 讀取全部的工作表
e_all = pd.read_excel(io = 'data/dataset_example.xlsx', sheet_name = None)

In [16]:
## 讀取第三章工作表
a_int

        Date     Where  Total_Expanse  Day
0 2016-01-31   Hualian          10000    4
1 2017-02-28  Taichung           5000    3
2 2017-10-20   Taitung          20000    3
3 2018-01-28    Yunlin          10000    2

In [17]:
## 讀取'Consumption_Record'工作表
b_string

        Date   Product  Amount   Price
0 2020-09-28  Notebook       1  100000
1 2020-09-29    Tablet       2   60000
2 2020-09-30     Phone       4   40000
3 2020-10-01  Keyboard      10   26000
4 2020-10-02     Mouse       2    1000

In [18]:
## 讀取第一張與第三張的工作表
c_list

{0:    Cutomer_id Name  Age  Height  Weight  Sex         Profession
 0           1   小紅   28   178.0    70.0    M  Software Engineer
 1           2   小橙   24   168.0    58.0    F              Sales
 2           3   小黃   26   169.0    60.0    M             Farmer
 3           4   小綠   22   173.0    74.0    F       Entrepreneur
 4           5   小藍   23   189.0   108.0    M  Hardware Engineer
 5           6   小靛   32   192.0    90.0    M        Businessman
 6           7   小紫   30   172.0    76.0    M             Doctor
 7           8   小橘   38     NaN     NaN  NaN       Entrepreneur,
 2:         Date     Where  Total_Expanse  Day
 0 2016-01-31   Hualian          10000    4
 1 2017-02-28  Taichung           5000    3
 2 2017-10-20   Taitung          20000    3
 3 2018-01-28    Yunlin          10000    2}

In [19]:
## 讀取第三張與'Consumption_Record'工作表
d_list

{2:         Date     Where  Total_Expanse  Day
 0 2016-01-31   Hualian          10000    4
 1 2017-02-28  Taichung           5000    3
 2 2017-10-20   Taitung          20000    3
 3 2018-01-28    Yunlin          10000    2,
 'Consumption_Record':         Date   Product  Amount   Price
 0 2020-09-28  Notebook       1  100000
 1 2020-09-29    Tablet       2   60000
 2 2020-09-30     Phone       4   40000
 3 2020-10-01  Keyboard      10   26000
 4 2020-10-02     Mouse       2    1000}

In [20]:
## 讀取全部的工作表
e_all

{'Customer_Record':    Cutomer_id Name  Age  Height  Weight  Sex         Profession
 0           1   小紅   28   178.0    70.0    M  Software Engineer
 1           2   小橙   24   168.0    58.0    F              Sales
 2           3   小黃   26   169.0    60.0    M             Farmer
 3           4   小綠   22   173.0    74.0    F       Entrepreneur
 4           5   小藍   23   189.0   108.0    M  Hardware Engineer
 5           6   小靛   32   192.0    90.0    M        Businessman
 6           7   小紫   30   172.0    76.0    M             Doctor
 7           8   小橘   38     NaN     NaN  NaN       Entrepreneur,
 'Consumption_Record':         Date   Product  Amount   Price
 0 2020-09-28  Notebook       1  100000
 1 2020-09-29    Tablet       2   60000
 2 2020-09-30     Phone       4   40000
 3 2020-10-01  Keyboard      10   26000
 4 2020-10-02     Mouse       2    1000,
 'Trip_Record':         Date     Where  Total_Expanse  Day
 0 2016-01-31   Hualian          10000    4
 1 2017-02-28  Taichung           5000    3
 2 2017-10-20   Taitung          20000    3
 3 2018-01-28    Yunlin          10000    2}

In [25]:
## 顯示數據
#c_list[0]
c_list[2]

        Date     Where  Total_Expanse  Day
0 2016-01-31   Hualian          10000    4
1 2017-02-28  Taichung           5000    3
2 2017-10-20   Taitung          20000    3
3 2018-01-28    Yunlin          10000    2

In [24]:
## 顯示數據
#d_list[2]
d_list['Consumption_Record']

        Date   Product  Amount   Price
0 2020-09-28  Notebook       1  100000
1 2020-09-29    Tablet       2   60000
2 2020-09-30     Phone       4   40000
3 2020-10-01  Keyboard      10   26000
4 2020-10-02     Mouse       2    1000

## header(int, list of int, default 0)

In [26]:
## 導入pandas套件
import pandas as pd

## 讀取第一張工作表，且以第一列當列名
a_int = pd.read_excel('data/dataset_example.xlsx', header = 0)

## 讀取第一張工作表，且以第三列為列名
b_int = pd.read_excel('data/dataset_example.xlsx', header = 2)

## 讀取第一張工作表，且以第一，二，三列當列名
c_list = pd.read_excel('data/dataset_example.xlsx', header = [0,1,2])

## 讀取第一張工作表，且不以任何數據列當列名
d = pd.read_excel('data/dataset_example.xlsx', header = None)

In [27]:
## 讀取第一張工作表，且以第一列當列名
a_int

   Cutomer_id Name  Age  Height  Weight  Sex         Profession
0           1   小紅   28   178.0    70.0    M  Software Engineer
1           2   小橙   24   168.0    58.0    F              Sales
2           3   小黃   26   169.0    60.0    M             Farmer
3           4   小綠   22   173.0    74.0    F       Entrepreneur
4           5   小藍   23   189.0   108.0    M  Hardware Engineer
5           6   小靛   32   192.0    90.0    M        Businessman
6           7   小紫   30   172.0    76.0    M             Doctor
7           8   小橘   38     NaN     NaN  NaN       Entrepreneur

In [28]:
## 讀取第一張工作表，且以第三列為列名
b_int

   2  小橙  24    168     58    F              Sales
0  3  小黃  26  169.0   60.0    M             Farmer
1  4  小綠  22  173.0   74.0    F       Entrepreneur
2  5  小藍  23  189.0  108.0    M  Hardware Engineer
3  6  小靛  32  192.0   90.0    M        Businessman
4  7  小紫  30  172.0   76.0    M             Doctor
5  8  小橘  38    NaN    NaN  NaN       Entrepreneur

In [29]:
## 讀取第一張工作表，且以第一，二，三列當列名
c_list

  Cutomer_id Name Age Height Weight  Sex         Profession
           1   小紅  28    178     70    M  Software Engineer
           2   小橙  24    168     58    F              Sales
0          3   小黃  26  169.0   60.0    M             Farmer
1          4   小綠  22  173.0   74.0    F       Entrepreneur
2          5   小藍  23  189.0  108.0    M  Hardware Engineer
3          6   小靛  32  192.0   90.0    M        Businessman
4          7   小紫  30  172.0   76.0    M             Doctor
5          8   小橘  38    NaN    NaN  NaN       Entrepreneur

In [30]:
## 讀取第一張工作表，且不以任何數據列當列名
d

            0     1    2       3       4    5                  6
0  Cutomer_id  Name  Age  Height  Weight  Sex         Profession
1           1    小紅   28     178      70    M  Software Engineer
2           2    小橙   24     168      58    F              Sales
3           3    小黃   26     169      60    M             Farmer
4           4    小綠   22     173      74    F       Entrepreneur
5           5    小藍   23     189     108    M  Hardware Engineer
6           6    小靛   32     192      90    M        Businessman
7           7    小紫   30     172      76    M             Doctor
8           8    小橘   38     NaN     NaN  NaN       Entrepreneur

## names(array-like, default None)

In [35]:
## 導入pandas套件
import pandas as pd

a_list = pd.read_excel('data/dataset_example.xlsx', names = ['顧客編號', '姓名', '年齡', '身高', '體重', 
                                                             '性別', '職業'])

## 顯示數據
a_list

   顧客編號  姓名  年齡     身高     體重   性別                 職業
0     1  小紅  28  178.0   70.0    M  Software Engineer
1     2  小橙  24  168.0   58.0    F              Sales
2     3  小黃  26  169.0   60.0    M             Farmer
3     4  小綠  22  173.0   74.0    F       Entrepreneur
4     5  小藍  23  189.0  108.0    M  Hardware Engineer
5     6  小靛  32  192.0   90.0    M        Businessman
6     7  小紫  30  172.0   76.0    M             Doctor
7     8  小橘  38    NaN    NaN  NaN       Entrepreneur

## nrows(int default None)

In [39]:
## 導入pandas套件
import pandas as pd

## 只導入前四行數據
a_int = pd.read_excel('data/dataset_example.xlsx', nrows = 4)

## 顯示數據
a_int

   Cutomer_id Name  Age  Height  Weight Sex         Profession
0           1   小紅   28     178      70   M  Software Engineer
1           2   小橙   24     168      58   F              Sales
2           3   小黃   26     169      60   M             Farmer
3           4   小綠   22     173      74   F       Entrepreneur

## na_values(scaler, str, list-like, or dict, default None)

In [40]:
## 導入pandas套件
import pandas as pd

## 將所有'M'的欄位改成NaN 
a_str = pd.read_excel('data/dataset_example.xlsx', na_values = 'M')

## 顯示數據
a_str

   Cutomer_id Name  Age  Height  Weight  Sex         Profession
0           1   小紅   28   178.0    70.0  NaN  Software Engineer
1           2   小橙   24   168.0    58.0    F              Sales
2           3   小黃   26   169.0    60.0  NaN             Farmer
3           4   小綠   22   173.0    74.0    F       Entrepreneur
4           5   小藍   23   189.0   108.0  NaN  Hardware Engineer
5           6   小靛   32   192.0    90.0  NaN        Businessman
6           7   小紫   30   172.0    76.0  NaN             Doctor
7           8   小橘   38     NaN     NaN  NaN       Entrepreneur

##  keep_default_na(bool, default True)

In [41]:
## 導入pandas套件
import pandas as pd

## 不要傳入有空值的數據
a_bool = pd.read_excel('data/dataset_example.xlsx', keep_default_na = False)

## 顯示數據
a_bool

   Cutomer_id Name  Age Height Weight Sex         Profession
0           1   小紅   28    178     70   M  Software Engineer
1           2   小橙   24    168     58   F              Sales
2           3   小黃   26    169     60   M             Farmer
3           4   小綠   22    173     74   F       Entrepreneur
4           5   小藍   23    189    108   M  Hardware Engineer
5           6   小靛   32    192     90   M        Businessman
6           7   小紫   30    172     76   M             Doctor
7           8   小橘   38                         Entrepreneur

## skiprows(list-like)

In [42]:
## 導入pandas套件
import pandas as pd

## 跳過第二行
a_int = pd.read_excel('data/dataset_example.xlsx', skiprpws = 2)

## 跳過1,3,6行
b_list = pd.read_excel('data/dataset_example.xlsx', skiprpws = [1,3,6])

## 跳過偶數行
c_func = pd.read_excel('data/dataset_example.xlsx', skiprpws = lambda x: x%2 == 0)

In [43]:
## 跳過第二行
a_int

   Cutomer_id Name  Age  Height  Weight  Sex         Profession
0           1   小紅   28   178.0    70.0    M  Software Engineer
1           2   小橙   24   168.0    58.0    F              Sales
2           3   小黃   26   169.0    60.0    M             Farmer
3           4   小綠   22   173.0    74.0    F       Entrepreneur
4           5   小藍   23   189.0   108.0    M  Hardware Engineer
5           6   小靛   32   192.0    90.0    M        Businessman
6           7   小紫   30   172.0    76.0    M             Doctor
7           8   小橘   38     NaN     NaN  NaN       Entrepreneur

In [44]:
## 跳過1,3,6行
b_list

   Cutomer_id Name  Age  Height  Weight  Sex         Profession
0           1   小紅   28   178.0    70.0    M  Software Engineer
1           2   小橙   24   168.0    58.0    F              Sales
2           3   小黃   26   169.0    60.0    M             Farmer
3           4   小綠   22   173.0    74.0    F       Entrepreneur
4           5   小藍   23   189.0   108.0    M  Hardware Engineer
5           6   小靛   32   192.0    90.0    M        Businessman
6           7   小紫   30   172.0    76.0    M             Doctor
7           8   小橘   38     NaN     NaN  NaN       Entrepreneur

In [45]:
## 跳過偶數行
c_func

   Cutomer_id Name  Age  Height  Weight  Sex         Profession
0           1   小紅   28   178.0    70.0    M  Software Engineer
1           2   小橙   24   168.0    58.0    F              Sales
2           3   小黃   26   169.0    60.0    M             Farmer
3           4   小綠   22   173.0    74.0    F       Entrepreneur
4           5   小藍   23   189.0   108.0    M  Hardware Engineer
5           6   小靛   32   192.0    90.0    M        Businessman
6           7   小紫   30   172.0    76.0    M             Doctor
7           8   小橘   38     NaN     NaN  NaN       Entrepreneur

## index_col(int, list of int, default None)

In [46]:
## 導入pandas套件
import pandas as pd

## 把第一列當成索引列
a_int = pd.read_excel('data/dataset_example.xlsx', index_col = 0)

## 不把數據中任何一列當成索引列
b_none = pd.read_excel('data/dataset_example.xlsx', index_col = None)

## 把第一，四，六列當成索引列
c_list = pd.read_excel('data/dataset_example.xlsx', index_col = [0,3,5])

In [47]:
## 把第一列當成索引列
a_int

           Name  Age  Height  Weight  Sex         Profession
Cutomer_id
1            小紅   28   178.0    70.0    M  Software Engineer
2            小橙   24   168.0    58.0    F              Sales
3            小黃   26   169.0    60.0    M             Farmer
4            小綠   22   173.0    74.0    F       Entrepreneur
5            小藍   23   189.0   108.0    M  Hardware Engineer
6            小靛   32   192.0    90.0    M        Businessman
7            小紫   30   172.0    76.0    M             Doctor
8            小橘   38     NaN     NaN  NaN       Entrepreneur

In [48]:
## 不把數據中任何一列當成索引列
b_none

   Cutomer_id Name  Age  Height  Weight  Sex         Profession
0           1   小紅   28   178.0    70.0    M  Software Engineer
1           2   小橙   24   168.0    58.0    F              Sales
2           3   小黃   26   169.0    60.0    M             Farmer
3           4   小綠   22   173.0    74.0    F       Entrepreneur
4           5   小藍   23   189.0   108.0    M  Hardware Engineer
5           6   小靛   32   192.0    90.0    M        Businessman
6           7   小紫   30   172.0    76.0    M             Doctor
7           8   小橘   38     NaN     NaN  NaN       Entrepreneur

In [49]:
## 把第一，四，六列當成索引列
c_list

                      Name  Age  Weight         Profession
Cutomer_id Height Sex
1          178    M     小紅   28    70.0  Software Engineer
2          168    F     小橙   24    58.0              Sales
3          169    M     小黃   26    60.0             Farmer
4          173    F     小綠   22    74.0       Entrepreneur
5          189    M     小藍   23   108.0  Hardware Engineer
6          192    M     小靛   32    90.0        Businessman
7          172    M     小紫   30    76.0             Doctor
8          172    M     小橘   38     NaN       Entrepreneur

##  true_values & false_values(list, default None)

In [54]:
## 導入pandas套件
import pandas as pd

## 將數據集中的'M'改為True，'F'改為Fasle
a_list = pd.read_excel('data/dataset_example.xlsx', true_values = ['M'], false_values = ['F'])

## 顯示數據
a_list

   Cutomer_id Name  Age  Height  Weight    Sex         Profession
0           1   小紅   28   178.0    70.0   True  Software Engineer
1           2   小橙   24   168.0    58.0  False              Sales
2           3   小黃   26   169.0    60.0   True             Farmer
3           4   小綠   22   173.0    74.0  False       Entrepreneur
4           5   小藍   23   189.0   108.0   True  Hardware Engineer
5           6   小靛   32   192.0    90.0   True        Businessman
6           7   小紫   30   172.0    76.0   True             Doctor
7           8   小橘   38     NaN     NaN    NaN       Entrepreneur

## dtype(Type name  or dict of column -> type, default None)

In [55]:
## 導入pandas套件 
import pandas as pd

## 導入原本數據的前七行數據
a = pd.read_excel('data/dataset_example.xlsx', nrows = 7)

## 顯示數據資訊
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Cutomer_id  7 non-null      int64
 1   Name        7 non-null      object
 2   Age         7 non-null      int64
 3   Height      7 non-null      int64
 4   Weight      7 non-null      int64
 5   Sex         7 non-null      object
 6   Profession  7 non-null      object
dtypes: int64(4), object(3)
memory usage: 520.0+ bytes

In [56]:
## 導入pandas套件
import pandas as pd

## 先將最後一列有NaN值得拿掉，並將Age、Height和Weight改為浮點數類型
a = pd.read_excel('data/dataset_example.xlsx', nrows = 7, dtype = {2: 'float64', 3:'float64', 4:'float64'})

## 顯示數據資訊
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Cutomer_id  7 non-null      int64
 1   Name        7 non-null      object
 2   Age         7 non-null      float64
 3   Height      7 non-null      float64
 4   Weight      7 non-null      float64
 5   Sex         7 non-null      object
 6   Profession  7 non-null      object
dtypes: float64(3), int64(1), object(3)
memory usage: 520.0+ bytes

## usecols(int, str, list-like, or callable default None)

In [63]:
## 導入pandas套件
import pandas as pd

## 指定解析第1與4列
a_list = pd.read_excel('data/dataset_example.xlsx', usecols = [0,3])

## 指定解析A列到C列
a_str1 = pd.read_excel('data/dataset_example.xlsx', usecols = 'A:C')

## 指定解析A列到C列
a_str2 = pd.read_excel('data/dataset_example.xlsx', usecols = 'A,C')

## 指定解析A列、B列和D到F列
a_str3 = pd.read_excel('data/dataset_example.xlsx', usecols = 'A,B ,D:F')

In [64]:
## 指定解析第1與4列
a_list

   Cutomer_id  Height
0           1   178.0
1           2   168.0
2           3   169.0
3           4   173.0
4           5   189.0
5           6   192.0
6           7   172.0
7           8     NaN

In [65]:
## 指定解析A列到C列
a_str1

   Cutomer_id Name  Age
0           1   小紅   28
1           2   小橙   24
2           3   小黃   26
3           4   小綠   22
4           5   小藍   23
5           6   小靛   32
6           7   小紫   30
7           8   小橘   38

In [66]:
## 指定解析A列到C列
a_str2

   Cutomer_id  Age
0           1   28
1           2   24
2           3   26
3           4   22
4           5   23
5           6   32
6           7   30
7           8   38

In [67]:
## 指定解析A列、B列和D到F列
a_str3

   Cutomer_id Name  Height  Weight  Sex
0           1   小紅   178.0    70.0    M
1           2   小橙   168.0    58.0    F
2           3   小黃   169.0    60.0    M
3           4   小綠   173.0    74.0    F
4           5   小藍   189.0   108.0    M
5           6   小靛   192.0    90.0    M
6           7   小紫   172.0    76.0    M
7           8   小橘     NaN     NaN  NaN

## squeeze(bool, default False)

In [76]:
## 導入pandas套件
import pandas as pd

## 指定解析一列，並回傳成Series格式
a = pd.read_excel('data/dataset_example.xlsx', usecols = [2], squeeze = True)

## 顯示數據類型
print(type(a))

## 顯示數據
a

<class 'pandas.core.series.Series'>

0    28
1    24
2    26
3    22
4    23
5    32
6    30
7    38
Name: Age, dtype: int64

## converters(dict, default None)

In [92]:
## 導入pandas套件
import pandas as pd

##將Customer_id那一列都加上100，然後Age那一列，在後面都加上years old
a = pd.read_excel('data/dataset_example.xlsx', 
                  converters = {0: lambda x: x+100, 2: lambda x: str(x) + " years old"})

## 顯示數據
a

   Cutomer_id Name           Age  Height  Weight  Sex         Profession
0         101   小紅  28 years old   178.0    70.0    M  Software Engineer
1         102   小橙  24 years old   168.0    58.0    F              Sales
2         103   小黃  26 years old   169.0    60.0    M             Farmer
3         104   小綠  22 years old   173.0    74.0    F       Entrepreneur
4         105   小藍  23 years old   189.0   108.0    M  Hardware Engineer
5         106   小靛  32 years old   192.0    90.0    M        Businessman
6         107   小紫  30 years old   172.0    76.0    M             Doctor
7         108   小橘  38 years old     NaN     NaN  NaN       Entrepreneur